<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <title>Galeri Foto</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Galeri Foto</h1>
    </header>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang Saya</a>
        <a href="contact.html">Kontak</a>
        <a href="gallery.html">Galeri</a>
        <button id="toggleDark">🌙</button>
    </nav>

    <main>
        <h2>Kumpulan Foto</h2>
        <div style="display: flex; flex-wrap: wrap; gap: 10px;">
            <img src="img/profile.jpg" style="width: 150px; border-radius: 10px;">
            <img src="img/profile.jpg" style="width: 150px; border-radius: 10px;">
            <img src="img/profile.jpg" style="width: 150px; border-radius: 10px;">
        </div>
    </main>

    <footer>
        &copy; Nabil Ramadhani Mabruri.
    </footer>

    <script src="script.js"></script>
</body>
</html>
